{
  "extends": ["@instello/tsconfig/base.json", "expo/tsconfig.base"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    },
    "jsx": "react-native",
    "checkJs": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "metro.config.js",
    "babel.config.js",
    "global.d.ts",
    "../../node_modules/mux-embed/dist/types/**/*.ts"
  ],
  "exclude": ["node_modules", "global.css"]
}
